<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Commands\Drafts;

use Phphleb\Draft\Src\Converter;
use Phphleb\Draft\Src\DirectoryChanger;

class GeneratingTask extends \Hleb\Scheme\App\Commands\MainTask
{
    // php console drafts/generating-task [arg]

    const DESCRIPTION = "Creating classes from drafts";

    const COMMAND_PATTERN = 'php console drafts/generating-task [<name> | --update-all]';

    protected function execute($arg = null): void
     {
         if (empty($arg)) {
             exit("\n" . 'Command pattern: ' . self::COMMAND_PATTERN . "\n");
         }
         $config = require DirectoryChanger::globalDir() . '/app/Optional/services.php';
         if (isset($config[$arg])) {
             $config = [$arg => $config[$arg]];
         } else if ($arg != '--update-all') {
             exit("\n" . 'Command pattern: ' . self::COMMAND_PATTERN . "\n");
         }
         $instancesDir = DirectoryChanger::globalDir() . '/app/Drafts';
         $patternsDir = DirectoryChanger::globalDir() . '/app/Optional/DraftInstances';
         $converter = new Converter($config, $instancesDir, $patternsDir);
         if ($converter->run()) {
             echo "\n" . 'Class' . (count($config) === 1 ? '' : 'es' ) . ' have been successfully generated!' . "\n";
         }
         if (count($converter->getErrors())) {
             print_r($converter->getErrors());
         }
         echo "\n" . __CLASS__ . " done." . "\n";
     }

}

